{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "outDir": "../dist/scripts",
    "rootDir": ".",
    "paths": {}
  },
  "include": ["./**/*.ts"]
}
